#server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=Tu@n6666
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#config jwt
app.jwt.secret=d3fcd286b15342c8e59b93032c843b6382630d1b10e84b5e3c387d0c5df8c0f7
app.jwt.expiration.milliseconds=604800000

spring.profiles.active=prod